/* 
A Dark Blue theme for Hydrus Network
Version..: 1.2

To achieve the intended results you must:

1. Activate dark mode
2. adjust the Qt style to Fusion
3. adjust the Qt stylesheet to Dark_Blue
4. adjust the current colourset under files > options > colors > current colourset to darkmode
5. adjust your color values under files > options > colors > darkmode like so:
   
   thumbnail background normal..: #1e1e1e
   thumbnail background selected: #007acc
   thumbnail border normal......: #569cd6
   thumbnail border selected....: #cccccc
   thumbnail grid background....: #1e1e1e
   autocomplete background......: #536267
   media viewer background......: #1e1e1e
   media viewer text............: #708090
   tag box background...........: #1e1e1e

6. adjust your tag presentation color values under files > options > tag presentation > (On thumbnail top, On thumbnail bottom-right, On media viewer top) like so:
   
   background colour............: #007acc
   text colour..................: #ffffff
*/


/*
   ___                          _ 
  / _ \___ _ __   ___ _ __ __ _| |
 / /_\/ _ \ '_ \ / _ \ '__/ _` | |
/ /_\\  __/ | | |  __/ | | (_| | |
\____/\___|_| |_|\___|_|  \__,_|_|

*/

QAbstractItemView {
    background-color: #252526;
}

/*
   ____  __    __ _     _            _   
  /___ \/ / /\ \ (_) __| | __ _  ___| |_ 
 //  / /\ \/  \/ / |/ _` |/ _` |/ _ \ __|
/ \_/ /  \  /\  /| | (_| | (_| |  __/ |_ 
\___,_\   \/  \/ |_|\__,_|\__, |\___|\__|
                          |___/          

*/

QWidget {
    color: #CCCCCC;
    background-color: #252526;
    alternate-background-color: #252526;
}

QWidget::disabled {
    background-color: #252526;
}

QWidget::item::selected {
    color: #FFF;
    background-color: #569cd6;
}

QWidget::item:hover {
    color: #FFF;
    background-color: #569cd6;
}

QWidget#HydrusAnimationBar
{
    qproperty-hab_border: #271F89;
    qproperty-hab_background: #569CD6;
    qproperty-hab_nub: #007ACC;
}

/*
   ____  _____            _ _____ _       
  /___ \/__   \___   ___ | /__   (_)_ __  
 //  / /  / /\/ _ \ / _ \| | / /\/ | '_ \ 
/ \_/ /  / / | (_) | (_) | |/ /  | | |_) |
\___,_\  \/   \___/ \___/|_|\/   |_| .__/ 
                                   |_|    

*/

QToolTip {
    color: #8be9fd;
    border: 1px solid black;
    background-color: #1E1E1E;
    padding: 1px;
}

/*
   ____                        
  /___ \/\/\   ___ _ __  _   _ 
 //  / /    \ / _ \ '_ \| | | |
/ \_/ / /\/\ \  __/ | | | |_| |
\___,_\/    \/\___|_| |_|\__,_|

*/

QMenu {
    color: #CCCCCC;
    background: #252526;
}

QMenu::item {
    padding: 2px 20px 2px 20px;
}

QMenu::item:selected {
    color: #FFF;
    background: #569cd6;
}

/*
   ____                          ___            
  /___ \/\/\   ___ _ __  _   _  / __\ __ _ _ __ 
 //  / /    \ / _ \ '_ \| | | |/__\/// _` | '__|
/ \_/ / /\/\ \  __/ | | | |_| / \/  \ (_| | |   
\___,_\/    \/\___|_| |_|\__,_\_____/\__,_|_|   

*/

QMenuBar::item {
    background: transparent;
}

QMenuBar::item:selected {
    color: #FFF;
    background: #569cd6;
}

/*
   ____  ___           _       ___       _   _              
  /___ \/ _ \_   _ ___| |__   / __\_   _| |_| |_ ___  _ __  
 //  / / /_)/ | | / __| '_ \ /__\// | | | __| __/ _ \| '_ \ 
/ \_/ / ___/| |_| \__ \ | | / \/  \ |_| | |_| || (_) | | | |
\___,_\/     \__,_|___/_| |_\_____/\__,_|\__|\__\___/|_| |_|

*/

QPushButton {
    color: #CCCCCC;
    background-color: #252526;
}

QPushButton::hover {
    color: #FFF;
    background-color: #252526;
}

QPushButton#HydrusAccept {
    color: #50fa7b;
}

QPushButton#HydrusCancel {
    color: #ff5555;
}

QPushButton#HydrusOnOffButton[hydrus_on=true] {
    color: #50fa7b;
}

QPushButton#HydrusOnOffButton[hydrus_on=false] {
    color: #ff5555;
}

/*
   ____  _____      _       ___            
  /___ \/__   \__ _| |__   / __\ __ _ _ __ 
 //  / /  / /\/ _` | '_ \ /__\/// _` | '__|
/ \_/ /  / / | (_| | |_) / \/  \ (_| | |   
\___,_\  \/   \__,_|_.__/\_____/\__,_|_|   

*/

QTabBar::tab {
    color: #8be9fd;
    background-color: #1a1a1a;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 2px;
}

QTabBar::tab:last {
    border-top-right-radius: 3px;
}

QTabBar::tab:selected {
    color: #FFF;
    background-color: #007ACC;
}

QTabBar::tab:hover:!selected {
    color: #FFF;
    background-color: #007ACC;
}

/*
   ____  __ _              __   _ _ _   
  /___ \/ /(_)_ __   ___  /__\_| (_) |_ 
 //  / / / | | '_ \ / _ \/_\/ _` | | __|
/ \_/ / /__| | | | |  __//_| (_| | | |_ 
\___,_\____/_|_| |_|\___\__/\__,_|_|\__|

*/

QLineEdit { 
    border: 1px solid #569cd6; 
    border-radius: 1px;
    background-color: #383B3D;
    padding: 1px;
} 

QLineEdit:focus{
    color: #FFF;
    border: 1px solid #CCC;
}

/*
   ____  ___                                      ___            
  /___ \/ _ \_ __ ___   __ _ _ __ ___  ___ ___   / __\ __ _ _ __ 
 //  / / /_)/ '__/ _ \ / _` | '__/ _ \/ __/ __| /__\/// _` | '__|
/ \_/ / ___/| | | (_) | (_| | | |  __/\__ \__ \/ \/  \ (_| | |   
\___,_\/    |_|  \___/ \__, |_|  \___||___/___/\_____/\__,_|_|   
                       |___/                                     

*/

QProgressBar {
    color: #FFF;
    border: 1px solid #569cd6;
    text-align: center;
    padding: 1px;
    border-radius: 0px;
    background-color: #383B3D;
    width: 15px;
}

QProgressBar::chunk {
    color: #FFF;
    background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0,
    stop: 0 #78d,
    stop: 0.4999 #46a,
    stop: 0.5 #45a,
    stop: 1 #238 );
    border-radius: 0px;
    border: 0px;
}

/*
   ____                     _                 _               
  /___ \/\  /\___  __ _  __| | ___ _ __/\   /(_) _____      __
 //  / / /_/ / _ \/ _` |/ _` |/ _ \ '__\ \ / / |/ _ \ \ /\ / /
/ \_/ / __  /  __/ (_| | (_| |  __/ |   \ V /| |  __/\ V  V / 
\___,_\/ /_/ \___|\__,_|\__,_|\___|_|    \_/ |_|\___| \_/\_/  

*/

QHeaderView::section {
    background-color: #007ACC;
    color: #f8f8f2;
    padding-left: 4px;
    border: 1px solid #569cd6;
}

/*
   ____  __                _ _   ___            
  /___ \/ _\ ___ _ __ ___ | | | / __\ __ _ _ __ 
 //  / /\ \ / __| '__/ _ \| | |/__\/// _` | '__|
/ \_/ / _\ \ (__| | | (_) | | / \/  \ (_| | |   
\___,_\ \__/\___|_|  \___/|_|_\_____/\__,_|_|   

From Quassel Wiki: http://sprunge.us/iZGB
*/

QScrollBar {
    background: #1A1A1A;
    margin: 0;
}

QScrollBar:hover {
    background: #1A1A1A;
}

QScrollBar:vertical {
    width: 15px;
}

QScrollBar:horizontal {
    height: 8px;
}

QScrollBar::handle {
    padding: 0;
    margin: 2px;
    border-radius: 2px;
    border: 2px solid #569CD6;
    background: #1E1E1E;
}

QScrollBar::handle:vertical {
    min-height: 20px;
    min-width: 0px;
}

QScrollBar::handle:horizontal {
    min-width: 20px;
    min-height: 0px;
}

QScrollBar::handle:hover {
    border-color: #007ACC;
    background: #1E1E1E;
}

QScrollBar::handle:pressed {
    background: #569CD6;
    border-color: #007ACC;
}

QScrollBar::add-line , QScrollBar::sub-line {
    height: 0px;
    border: 0px;
}

QScrollBar::up-arrow, QScrollBar::down-arrow {
    border: 0px;
    width: 0px;
    height: 0px;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
}

/*
   ____  _____          _     __   _ _ _   
  /___ \/__   \_____  _| |_  /__\_| (_) |_ 
 //  / /  / /\/ _ \ \/ / __|/_\/ _` | | __|
/ \_/ /  / / |  __/>  <| |_//_| (_| | | |_ 
\___,_\  \/   \___/_/\_\\__\__/\__,_|_|\__|

*/

QTextEdit {
    color: #a19cdf;
    background-color: #383B3D;
}

QTextEdit#HydrusValid {
    color: #0d035f;
    background-color: #80ff80;
}

QTextEdit#HydrusIndeterminate {
    color: #0d035f;
    background-color: #8080ff;
}

QTextEdit#HydrusInvalid {
    color: #0d035f;
    background-color: #ff8080;
}

/*
   ____  ___ _       _      _____          _     __   _ _ _   
  /___ \/ _ \ | __ _(_)_ __/__   \_____  _| |_  /__\_| (_) |_ 
 //  / / /_)/ |/ _` | | '_ \ / /\/ _ \ \/ / __|/_\/ _` | | __|
/ \_/ / ___/| | (_| | | | | / / |  __/>  <| |_//_| (_| | | |_ 
\___,_\/    |_|\__,_|_|_| |_\/   \___/_/\_\\__\__/\__,_|_|\__|

*/

QPlainTextEdit {
    background-color: #383B3D;
}

/*
   ____  __       _          _ 
  /___ \/ /  __ _| |__   ___| |
 //  / / /  / _` | '_ \ / _ \ |
/ \_/ / /__| (_| | |_) |  __/ |
\___,_\____/\__,_|_.__/ \___|_|

*/

QLabel#HydrusValid {
    color: #50fa7b;
}

QLabel#HydrusIndeterminate {
    color: #8080ff;
}

QLabel#HydrusInvalid {
    color: #ff5555;
}

QLabel#HydrusWarning {
    color: #ff5555;
}

QLabel#HydrusHyperlink {
    qproperty-link_color: #8be9fd;
}

/*
   ____  __ _              __   _ _ _   
  /___ \/ /(_)_ __   ___  /__\_| (_) |_ 
 //  / / / | | '_ \ / _ \/_\/ _` | | __|
/ \_/ / /__| | | | |  __//_| (_| | | |_ 
\___,_\____/_|_| |_|\___\__/\__,_|_|\__|

*/

QLineEdit#HydrusValid {
    color: #0d035f;
    background-color: #80ff80;
}

QLineEdit#HydrusIndeterminateValid {
    color: #0d035f;
    background-color: #8080ff;
}

QLineEdit#HydrusInvalid {
    color: #0d035f;
    background-color: #ff8080;
}

/*
   ____  ___ _               _      ___           
  /___ \/ __\ |__   ___  ___| | __ / __\ _____  __
 //  / / /  | '_ \ / _ \/ __| |/ //__\/// _ \ \/ /
/ \_/ / /___| | | |  __/ (__|   </ \/  \ (_) >  < 
\___,_\____/|_| |_|\___|\___|_|\_\_____/\___/_/\_\

*/

QCheckBox#HydrusWarning {
    color: #ff5555;
}

/*
Here is more hydev added--now we have this tech, I am copying the default 'darkmode' colours in the options to all of the darkmode stylesheets so the default choice for new users isn't the dark/light jank-mix. Stylesheet authors are welcome to fix this up with better colours for their particular style and send them in.
*/


/* The main thumbnail grid. */
QWidget#HydrusMediaList {
    qproperty-hmrp_background: #1e1e1e;
    qproperty-hmrp_thumbnail_local_background_normal: #1e1e1e;
    qproperty-hmrp_thumbnail_local_border_normal: #569cd6;
    qproperty-hmrp_thumbnail_local_background_selected: #007acc;
    qproperty-hmrp_thumbnail_local_border_selected: #cccccc;
    qproperty-hmrp_thumbnail_not_local_background_normal: #400d02;
    qproperty-hmrp_thumbnail_not_local_border_normal: #f8d0cc;
    qproperty-hmrp_thumbnail_not_local_background_selected: #ab274f;
    qproperty-hmrp_thumbnail_not_local_border_selected: #e34234;
}


/* The media viewer. */
QWidget#HydrusMediaViewer {
    qproperty-hmv_background: #1e1e1e;
    qproperty-hmv_text: #708090;
}


/* The tag autocomplete text input. */
QWidget#HydrusTagAutocomplete {
    qproperty-hta_background: #1e1e1e;
}

/* Tag lists across the program. */
QWidget#HydrusTagList {
    qproperty-htl_background: #1e1e1e;
}
