/* Note for hydev: do not delete this, it is going to be reworked into a different file in future. */

/*
Default QSS for hydrus. This is prepended to any stylesheet loaded in hydrus.
Copying these entries in your own stylesheets should override these settings.
This will get more work in future.
*/

/*

Here are some text and background colours

*/

/* Example: This regex is valid */

QLabel#HydrusValid
{
	color: #2ed42e;
}

QLineEdit#HydrusValid, QTextEdit#HydrusValid, QPlainTextEdit#HydrusValid
{
	background-color: #80ff80;
}


/* Duplicates 'middle' text colour */

QLabel#HydrusIndeterminate
{
	color: #8080ff;
}

QLineEdit#HydrusIndeterminate, QTextEdit#HydrusIndeterminate, QPlainTextEdit#HydrusIndeterminate
{
	background-color: #8080ff;
}


/* Example: This regex is invalid */

QLabel#HydrusInvalid
{
	color: #ff7171;
}

QLineEdit#HydrusInvalid, QTextEdit#HydrusInvalid, QPlainTextEdit#HydrusInvalid
{
	background-color: #ff8080;
}


/* Example: Your files are going to be deleted! */

QLabel#HydrusWarning, QCheckBox#HydrusWarning
{
	color: #ff7171;
}

/*

Buttons on dialogs

*/

QPushButton#HydrusAccept
{
	color: #2ed42e;
}

QPushButton#HydrusCancel
{
	color: #ff7171;
}

/*

This is the green/red button that switches 'include current tags' and similar states on/off

*/

QPushButton#HydrusOnOffButton[hydrus_on=true]
{
	color: #2ed42e;
}

QPushButton#HydrusOnOffButton[hydrus_on=false]
{
	color: #ff7171;
}

/*

This is the Command Palette (default Ctrl+P), and specifically the background colour of the item you currently have selected.

*/

QLocatorResultWidget#selectedLocatorResult
{
	background-color: palette(highlight);
}

QLocatorResultWidget QWidget
{
	background: transparent;
}


/*

Custom Controls

These are drawn by hydev on a blank canvas, so they work a little different.

*/

/*

The scanbar beneath video/audio in the media viewer.

*/

QWidget#HydrusAnimationBar
{
	qproperty-hab_border: #000000;
	qproperty-hab_background: #606060;
	qproperty-hab_nub: #f0f0f0;
}


/*

And this one is odd since we are assigning a colour to <a> html richtext inside a QLabel.
We hack it with hardcoded 'style' attribute in the html in python code.

*/


QLabel#HydrusHyperlink
{
	qproperty-link_color: palette(link);
}


/*

Here is more hydev added--now we have this tech, I am copying the default 'darkmode' colours in the options to all of the darkmode stylesheets so the default choice for new users isn't the dark/light jank-mix. Stylesheet authors are welcome to fix this up with better colours for their particular style and send them in.

*/


/* The main thumbnail grid. */

QWidget#HydrusMediaList
{
    qproperty-hmrp_background: #343434;
    qproperty-hmrp_thumbnail_local_background_normal: #404048;
    qproperty-hmrp_thumbnail_local_border_normal: #91a3b0;
    qproperty-hmrp_thumbnail_local_background_selected: #708090;
    qproperty-hmrp_thumbnail_local_border_selected: #dfe3e6;
    qproperty-hmrp_thumbnail_not_local_background_normal: #400d02;
    qproperty-hmrp_thumbnail_not_local_border_normal: #f8d0cc;
    qproperty-hmrp_thumbnail_not_local_background_selected: #ab274f;
    qproperty-hmrp_thumbnail_not_local_border_selected: #e34234;
}


/* The media viewer. */

QWidget#HydrusMediaViewer
{
    qproperty-hmv_background: #343434;
    qproperty-hmv_text: #708090;
}


/* The tag autocomplete text input. */

QWidget#HydrusTagAutocomplete
{
    qproperty-hta_background: #536267;
}


/* Tag lists across the program. */

QWidget#HydrusTagList
{
    qproperty-htl_background: #232629;
}
