0	leshort	0x602	application/x-alan-adventure-game
0	string	TADS	application/x-tads-game
0	short		0420		application/x-executable-file
0	short		0421		application/x-executable-file
0	leshort		0603		application/x-executable-file
0	string		Core\001	application/x-executable-file
0       string          AMANDA:\ TAPESTART\ DATE     application/x-amanda-header
0	belong		0x000003f3	application/x-executable-file
0	belong		0x000003e7	application/x-library-file
0	belong		0x000001b3		video/mpeg
0	belong		0x000001ba		video/mpeg
0	beshort&0xfff0	0xfff0			audio/mpeg
4	leshort		0xAF11			video/fli
4	leshort		0xAF12			video/flc
0	string		MOVI		video/x-sgi-movie
4	string		moov		video/quicktime
4	string		mdat		video/quicktime
0	long		0100554		application/x-apl-workspace
0	string		FiLeStArTfIlEsTaRt	text/x-apple-binscii
0	string		\x0aGL			application/data
0	string		\x76\xff		application/data
0	string		NuFile			application/data
0	string		N\xf5F\xe9l\xe5		application/data
0	belong		0x00051600		application/data
0	belong		0x00051607		application/data
257	string		ustar\0		application/x-tar
257	string		ustar\040\040\0	application/x-gtar
0	short		070707		application/x-cpio
0	short		0143561		application/x-bcpio
0	string		070707		application/x-cpio
0	string		070701		application/x-cpio
0	string		070702		application/x-cpio
0	string		!<arch>\ndebian application/x-dpkg
0	long		0177555		application/x-ar
0	short		0177555		application/data
0	long		0177545		application/data
0	short		0177545		application/data
0	long		0100554		application/x-apl-workspace
0	string		=<ar>		application/x-ar
0	string	!<arch>\n__________E	application/x-ar
0	string		-h-		application/data
0	string		!<arch>		application/x-ar
0	string		\<ar>		application/x-ar
0	string		=<ar>		application/x-ar
0	belong		0x65ff0000	application/x-ar
0	belong		0x3c61723e	application/x-ar
0	long		0x213c6172	application/x-ar
0	lelong		0177555		application/data
0	leshort		0177555		application/data
0	lelong		0177545		application/data
0	leshort		0177545		application/data
0	lelong		0x39bed		application/data
0	lelong		0x39bee		application/data
0	lelong&0x8080ffff	0x0000081a	application/x-arc
0	lelong&0x8080ffff	0x0000091a	application/x-arc
0	lelong&0x8080ffff	0x0000021a	application/x-arc
0	lelong&0x8080ffff	0x0000031a	application/x-arc
0	lelong&0x8080ffff	0x0000041a	application/x-arc
0	lelong&0x8080ffff	0x0000061a	application/x-arc
0	string		\032archive	application/data
0	leshort		0xea60		application/x-arj
0	string		HPAK		application/data
0	string		\351,\001JAM\		application/data
2	string		-lh0-		application/x-lha
2	string		-lh1-		application/x-lha
2	string		-lz4-		application/x-lha
2	string		-lz5-		application/x-lha
2	string		-lzs-		application/x-lha
2	string		-lh\40-		application/x-lha
2	string		-lhd-		application/x-lha
2	string		-lh2-		application/x-lha
2	string		-lh3-		application/x-lha
2	string		-lh4-		application/x-lha
2	string		-lh5-		application/x-lha
0	string		Rar!		application/x-rar
0	string		SQSH		application/data
0	string		UC2\x1a		application/data
0	string		PK\003\004	application/zip
20	lelong		0xfdc4a7dc	application/x-zoo
10	string		#\ This\ is\ a\ shell\ archive	application/x-shar
0	string		*STA		application/data
0	string		2278		application/data
0	beshort		0560		application/x-executable-file
0	beshort		0561		application/x-executable-file
0	string		\000\004\036\212\200	application/core
0	string		.snd		audio/basic
0	lelong		0x0064732E	audio/basic
0	string	MThd			audio/midi
0	string	CTMF			audio/x-cmf
0	string	SBI			audio/x-sbi
0	string	Creative\ Voice\ File	audio/x-voc
0	belong		0x4e54524b	audio/x-multitrack
0	string		RIFF		audio/x-wav
0	string		EMOD		audio/x-emod
0	belong		0x2e7261fd	audio/x-pn-realaudio
0	string		MTM		audio/x-multitrack
0	string		if		audio/x-669-mod
0	string		FAR		audio/mod
0	string		MAS_U		audio/x-multimate-mod
0x2c	string		SCRM		audio/x-st3-mod
0	string		GF1PATCH110\0ID#000002\0	audio/x-gus-patch
0	string		GF1PATCH100\0ID#000002\0	audio/x-gus-patch
0	string	JN		audio/x-669-mod
0	string	UN05		audio/x-mikmod-uni
0	string	Extended\ Module: audio/x-ft2-mod
21	string	!SCREAM!	audio/x-st2-mod
1080	string	M.K.		audio/x-protracker-mod
1080	string	M!K!		audio/x-protracker-mod
1080	string	FLT4		audio/x-startracker-mod
1080	string	4CHN		audio/x-fasttracker-mod
1080	string	6CHN		audio/x-fasttracker-mod
1080	string	8CHN		audio/x-fasttracker-mod
1080	string	CD81		audio/x-oktalyzer-mod
1080	string	OKTA		audio/x-oktalyzer-mod
1080	string	16CN		audio/x-taketracker-mod
1080	string	32CN		audio/x-taketracker-mod
0       string          TOC             audio/x-toc
0	short		03401		application/x-executable-file
0	long		0406		application/x-executable-file
0	short		0406		application/x-executable-file
0	short		03001		application/x-executable-file
0	lelong			000000314	application/x-executable-file
0	string		//		text/cpp
0       string          \\1cw\          application/data
0       string          \\1cw           application/data
0	belong&0xffffff00	0x85011400  application/data
0	belong&0xffffff00	0x8501cb00  application/data
0	short		0575		application/x-executable-file
0	short		0577		application/x-executable-file
4	string		pipe		application/data
4	string		prof		application/data
0	string		:\ shell application/data
0	string		#!/bin/sh		application/x-sh
0	string		#!\ /bin/sh		application/x-sh
0	string		#!\	/bin/sh		application/x-sh
0	string		#!/bin/csh		application/x-csh
0	string		#!\ /bin/csh		application/x-csh
0	string		#!\	/bin/csh	application/x-csh
0	string		#!/bin/ksh		application/x-ksh
0	string		#!\ /bin/ksh		application/x-ksh
0	string		#!\	/bin/ksh	application/x-ksh
0	string	 	#!/bin/tcsh		application/x-csh
0	string	 	#!\ /bin/tcsh		application/x-csh
0	string	 	#!\	/bin/tcsh	application/x-csh
0	string		#!/usr/local/tcsh	application/x-csh
0	string	 	#!\ /usr/local/tcsh	application/x-csh
0	string		#!/usr/local/bin/tcsh	application/x-csh
0	string		#!\ /usr/local/bin/tcsh	application/x-csh
0	string		#!\	/usr/local/bin/tcsh	application/x-csh
0	string		#!/usr/local/bin/zsh	application/x-zsh
0	string		#!\ /usr/local/bin/zsh	application/x-zsh
0	string		#!\	/usr/local/bin/zsh	application/x-zsh
0	string		#!/usr/local/bin/ash	application/x-sh
0	string		#!\ /usr/local/bin/ash	application/x-zsh
0	string		#!\	/usr/local/bin/ash	application/x-zsh
0	string		#!/usr/local/bin/ae	text/script
0	string		#!\ /usr/local/bin/ae	text/script
0	string		#!\	/usr/local/bin/ae	text/script
0	string		#!/bin/nawk		application/x-awk
0	string		#!\ /bin/nawk		application/x-awk
0	string		#!\	/bin/nawk		application/x-awk
0	string		#!/usr/bin/nawk		application/x-awk
0	string		#!\ /usr/bin/nawk	application/x-awk
0	string		#!\	/usr/bin/nawk	application/x-awk
0	string		#!/usr/local/bin/nawk	application/x-awk
0	string		#!\ /usr/local/bin/nawk	application/x-awk
0	string		#!\	/usr/local/bin/nawk	application/x-awk
0	string		#!/bin/gawk		application/x-awk
0	string		#!\ /bin/gawk		application/x-awk
0	string		#!\	/bin/gawk		application/x-awk
0	string		#!/usr/bin/gawk		application/x-awk
0	string		#!\ /usr/bin/gawk	application/x-awk
0	string		#!\	/usr/bin/gawk	application/x-awk
0	string		#!/usr/local/bin/gawk	application/x-awk
0	string		#!\ /usr/local/bin/gawk	application/x-awk
0	string		#!\	/usr/local/bin/gawk	application/x-awk
0	string		#!/bin/awk		application/x-awk
0	string		#!\ /bin/awk		application/x-awk
0	string		#!\	/bin/awk		application/x-awk
0	string		#!/usr/bin/awk		application/x-awk
0	string		#!\ /usr/bin/awk	application/x-awk
0	string		#!\	/usr/bin/awk	application/x-awk
0	string		BEGIN			application/x-awk
0	string		#!/bin/perl			application/x-perl
0	string		#!\ /bin/perl			application/x-perl
0	string		#!\	/bin/perl		application/x-perl
0	string		eval\ "exec\ /bin/perl		application/x-perl
0	string		#!/usr/bin/perl			application/x-perl
0	string		#!\ /usr/bin/perl		application/x-perl
0	string		#!\	/usr/bin/perl		application/x-perl
0	string		eval\ "exec\ /usr/bin/perl	application/x-perl
0	string		#!/usr/local/bin/perl		application/x-perl
0	string		#!\ /usr/local/bin/perl		application/x-perl
0	string		#!\	/usr/local/bin/perl	application/x-perl
0	string		eval\ "exec\ /usr/local/bin/perl	application/x-perl
0	string		#!/bin/rc	text/script
0	string		#!\ /bin/rc	text/script
0	string		#!\	/bin/rc	text/script
0	string		#!/bin/bash	application/x-sh
0	string		#!\ /bin/bash	application/x-sh
0	string		#!\	/bin/bash	application/x-sh
0	string		#!/usr/local/bin/bash	application/x-sh
0	string		#!\ /usr/local/bin/bash	application/x-sh
0	string		#!\	/usr/local/bin/bash	application/x-sh
0	string		#!\ /			text/script
0	string		#!\	/		text/script
0	string		#!/			text/script
0	string		#!\ 			text/script
0	string		\037\235	application/compress
0       string          \037\213        application/x-gzip
0	string		\037\036	application/data
0	short		017437		application/data
0	short		0x1fff		application/data
0	string		\377\037	application/data
0	short		0145405		application/data
0	string		BZh		application/x-bzip2
0	leshort		0xFF76		application/data
0	leshort		0xFE76		application/data
0	leshort		0xFD76		application/x-lzh
0	string		\037\237	application/data
0	string		\037\236	application/data
0	string		\037\240	application/data
0	string		BZ		application/x-bzip
0	string		\x89\x4c\x5a\x4f\x00\x0d\x0a\x1a\x0a	application/data
0	belong	0507	application/x-object-file
0	belong	0513	application/x-executable-file
0	belong	0515	application/x-executable-file
0	belong	0517	application/x-executable-file
0	belong	0x011257	application/core
24	belong	60011	application/data
24	belong	60012	application/data
24	belong	60013	application/data
24	belong	60014	application/data
0	belong	0601		application/x-object-file
0	belong			application/core
0	belong			0607		application/data
0	belong	0x13579ace	application/x-gdbm
0	lelong	0x13579ace	application/x-gdbm
0	string	GDBM		application/x-gdbm
0	belong	0x061561	application/x-db
0	belong	0x053162	application/x-db
0	string	=<list>\n<protocol\ bbn-m	application/data
0	string		diff\ 	text/x-patch
0	string		***\ 		text/x-patch
0	string		Only\ in\ 	text/x-patch
0	string		Common\ subdirectories:\ 	text/x-patch
0	string	!<arch>\n________64E	application/data
0	leshort		0x183		application/x-executable-file
0	leshort		0x188	application/x-executable-file
0	leshort		0x18f	application/x-object-file
0	string	\377\377\177		application/data
0	string	\377\377\174		application/data
0	string	\377\377\176		application/data
0	string	\033c\033		application/data
0	long	04553207		image/x11
0	string	!<PDF>!\n		application/x-prof
0	short		0x0501		application/x-locale
24	belong	60012		application/x-dump
24	belong	60011		application/x-dump
24	lelong	60012		application/x-dump
24	lelong	60011		application/x-dump
0	string		\177ELF		application/x-executable-file
0	short		0x154		application/data
0	short		0x155		application/x-executable-file
0x438	leshort	0xEF53			application/x-linux-ext2fs
0	string	\366\366\366\366	application/x-pc-floppy
0774	beshort		0xdabe		application/data
0x1FE	leshort	0xAA55			application/data
0x410	leshort		0x137f		application/x-filesystem
0x410	leshort		0x138f		application/x-filesystem
0x410	leshort		0x2468		application/x-filesystem
0x410	leshort		0x2478		application/x-filesystem
0	string		-rom1fs-\0	application/x-filesystem
0	lelong		0x1b031336L	application/x-bootable
0x18b	string	OS/2	application/x-bootable
0	string		FONT		font/x-vfont
0	short		0436		font/x-vfont
0	short		017001		font/x-vfont
0	string		%!PS-AdobeFont-1.0	font/type1
6	string		%!PS-AdobeFont-1.0	font/type1
0	belong		00000004		font/x-snf
0	lelong		00000004		font/x-snf
0	string		STARTFONT\040		font/x-bdf
0	string		\001fcp			font/x-pcf
0	string		D1.0\015		font/x-speedo
0	string		flf		font/x-figlet
0	string		flc		application/x-font
0	belong		0x14025919	font/x-libgrx
0	belong		0xff464f4e	font/x-dos
7	belong		0x00454741	font/x-dos
7	belong		0x00564944	font/x-dos
4098	string		DOSFONT		font/x-dos
0	string		\<MakerFile	application/x-framemaker
0	string		\<MIFFile	application/x-framemaker
0	string		\<MakerDictionary	application/x-framemaker
0	string		\<MakerScreenFont	font/x-framemaker
0	string		\<MML		application/x-framemaker
0	string		\<BookFile	application/x-framemaker
0	string		\<Maker	application/x-framemaker
0	lelong&0377777777	041400407	application/x-executable-file
0	lelong&0377777777	041400410	application/x-executable-file
0	lelong&0377777777	041400413	application/x-executable-file
0	lelong&0377777777	041400314	application/x-executable-file
7	string	\357\020\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0	application/core
0	lelong			011421044151	application/data
0       string          GIMP\ Gradient  application/x-gimp-gradient
0	string		gimp\ xcf	application/x-gimp-image
20      string          GPAT            application/x-gimp-pattern
20      string          GIMP            application/x-gimp-brush
0	string		\336\22\4\225	application/x-locale
0	string		\225\4\22\336	application/x-locale
0	beshort		0627		application/x-executable-file
0	beshort		0624		application/x-executable-file
0	string		\000\001\000\000\000	font/ttf
0       long            01203604016     application/data
0       long            01702407010     application/data
0       long            01003405017     application/data
0       long            01602007412     application/data
0	belong 		0x02100106	application/x-object-file
0	belong 		0x02100107	application/x-executable-file
0	belong 		0x02100108	application/x-executable-file
0	belong 		0x0210010b	application/x-executable-file
0	belong 		0x0210010e	application/x-library-file
0	belong 		0x0210010d	application/x-library-file
0	belong		0x02140106	application/x-object-file
0       belong		0x02140107	application/x-executable-file
0       belong		0x02140108	application/x-executable-file
0       belong		0x0214010b	application/x-executable-file
0       belong		0x0214010e	application/x-library-file
0       belong		0x0214010d	application/x-object-file
0	belong 		0x020b0106	application/x-object-file
0	belong 		0x020b0107	application/x-executable-file
0	belong 		0x020b0108	application/x-executable-file
0	belong 		0x020b010b	application/x-executable-file
0	belong 		0x020b010e	application/x-library-file
0	belong 		0x020b010d	application/x-library-file
0	belong		0x213c6172	application/x-ar
0	long		0x02080106	application/x-executable-file
0	long		0x02080107	application/x-executable-file
0	long		0x02080108	application/x-executable-file
0	belong 		0x020c0108	application/x-executable-file
0	belong		0x020c0107	application/x-executable-file
0	belong		0x020c010b	application/x-executable-file
0	belong		0x020c0106	application/x-executable-file
0	belong 		0x020a0108	application/x-executable-file
0	belong		0x020a0107	application/x-executable-file
0	belong		0x020c010e	application/x-library-file
0	belong		0x020c010d	application/x-library-file
0	long		0x0000ff65	application/x-library-file
0	long		0x020aff65	application/x-library-file
0	long		0x020cff65	application/x-library-file
0	long		0x0208ff65	application/x-library-file
0	long		0x015821a6	application/core
0	long		0x4da7eee8	font/x-hp-windows
0	string		Bitmapfile	image/unknown
0	string		IMGfile	CIS 	image/unknown
0	long		0x020c010c	application/x-lisp
0	string		msgcat01	application/x-locale
0	string		HPHP48-		HP48 binary
0	string		%%HP:		HP48 text
0	beshort		200		hp200 (68010) BSD
0	beshort		300		hp300 (68020+68881) BSD
0	beshort		0537		370 XA sysV executable 
0	beshort		0532		370 XA sysV pure executable 
0	beshort		054001		370 sysV pure executable
0	beshort		055001		370 XA sysV pure executable
0	beshort		056401		370 sysV executable
0	beshort		057401		370 XA sysV executable
0       beshort		0531		SVR2 executable (Amdahl-UTS)
0	beshort		0534		SVR2 pure executable (Amdahl-UTS)
0	beshort		0530		SVR2 pure executable (USS/370)
0	beshort		0535		SVR2 executable (USS/370)
0	beshort		0x01df		executable (RISC System/6000 V3.1) or obj module
0	beshort		0x0104		shared library
0	beshort		0x0105		ctab data
0	beshort		0xfe04		structured file
0	string		0xabcdef	AIX message catalog
0	belong		0x000001f9	AIX compiled message catalog
0	string		\<aiaff>	archive
0	string		FORM		IFF data
0	string		P1		image/x-portable-bitmap
0	string		P2		image/x-portable-graymap
0	string		P3		image/x-portable-pixmap
0	string		P4		image/x-portable-bitmap
0	string		P5		image/x-portable-graymap
0	string		P6		image/x-portable-pixmap
0	string		IIN1		image/tiff
0	string		MM\x00\x2a	image/tiff
0	string		II\x2a\x00	image/tiff
0	string		\x89PNG		image/x-png
1	string		PNG		image/x-png
0	string		GIF8		image/gif
0	string		\361\0\100\273	image/x-cmu-raster
0	string		id=ImageMagick	MIFF image data
0	long		1123028772	Artisan image data
0	string		#FIG		FIG image text
0	string		ARF_BEGARF		PHIGS clear text archive
0	string		@(#)SunPHIGS		SunPHIGS
0	string		GKSM		GKS Metafile
0	string		BEGMF		clear text Computer Graphics Metafile
0	beshort&0xffe0	0x0020		binary Computer Graphics Metafile
0	beshort		0x3020		character Computer Graphics Metafile
0	string	yz	MGR bitmap, modern format, 8-bit aligned
0	string	zz	MGR bitmap, old format, 1-bit deep, 16-bit aligned
0	string	xz	MGR bitmap, old format, 1-bit deep, 32-bit aligned
0	string	yx	MGR bitmap, modern format, squeezed
0	string		%bitmap\0	FBM image data
1	string		PC\ Research,\ Inc	group 3 fax data
0	beshort		0xffd8		image/jpeg
0	string		hsi1		image/x-jpeg-proprietary
0	string		BM		image/x-bmp
0	string		IC		image/x-ico
0	string		PI		PC pointer image data
0	string		CI		PC color icon data
0	string		CP		PC color pointer image data
0	string		/*\ XPM\ */	X pixmap image text
0	leshort		0xcc52		RLE image data,
0	string		Imagefile\ version-	iff image data
0	belong		0x59a66a95	x/x-image-sun-raster
0	beshort		474		x/x-image-sgi
0	string		IT01		FIT image data
0	string		IT02		FIT image data
2048	string		PCD_IPI		x/x-photo-cd-pack-file
0	string		PCD_OPA		x/x-photo-cd-overfiew-file
0	string	SIMPLE\ \ =	FITS image data
0	string	This\ is\ a\ BitMap\ file	Lisp Machine bit-array-file
0	string		!!		Bennet Yee's "face" format
0	beshort		0x1010		PEX Binary Archive
03000	string	Visio\ (TM)\ Drawing			%s
0	leshort		0502		basic-16 executable
0	leshort		0503		basic-16 executable (TV)
0	leshort		0510		application/x-executable-file
0	leshort		0511		application/x-executable-file
0	leshort		=0512		application/x-executable-file
0	leshort		=0522		application/x-executable-file
0	leshort		=0514		application/x-executable-file
0	string		=\210OPS	Interleaf saved data
0	string		=<!OPS		Interleaf document text
4	string		pgscriptver	IslandWrite document
13	string		DrawFile	IslandDraw document
0	leshort&0xFFFC	0x9600		little endian ispell
0	beshort&0xFFFC	0x9600		big endian ispell
0	belong		0xcafebabe	compiled Java class data,
0	beshort		0xaced		Java serialization data
0	string		KarmaRHD Version	Karma Data Structure Version
0	string	lect	DEC SRC Virtual Paper Lectern file
53	string		yyprevious	C program text (from lex)
21	string		generated\ by\ flex	C program text (from flex)
0	string		%{		lex description text
0	short		0x8000		lif file
0	lelong		0x00640107	Linux/i386 impure executable (OMAGIC)
0	lelong		0x00640108	Linux/i386 pure executable (NMAGIC)
0	lelong		0x0064010b	Linux/i386 demand-paged executable (ZMAGIC)
0	lelong		0x006400cc	Linux/i386 demand-paged executable (QMAGIC)
0	string		\007\001\000	Linux/i386 object file
0	string		\01\03\020\04	Linux-8086 impure executable
0	string		\01\03\040\04	Linux-8086 executable
0	string		\243\206\001\0	Linux-8086 object file
0	string		\01\03\020\20	Minix-386 impure executable
0	string		\01\03\040\20	Minix-386 executable
0	string		*nazgul*	Linux compiled message catalog
216	lelong		0421		Linux/i386 core file
2	string		LILO		Linux/i386 LILO boot/chain loader
0	string		0.9
0	leshort		0x0436		font/linux-psf
4086	string		SWAP-SPACE	Linux/i386 swap file
0	leshort		0x0183		ECOFF alpha
514		string	HdrS		Linux kernel
0		belong	0xb8c0078e	Linux kernel
0	string	Begin3	Linux Software Map entry text
0	string	;;			Lisp/Scheme program text
0	string	\012(			byte-compiled Emacs-Lisp program data
0	string	;ELC\023\000\000\000	byte-compiled Emacs-Lisp program data
0	string	(SYSTEM::VERSION\040'	CLISP byte-compiled Lisp program text
0	long	0x70768BD2		CLISP memory image data
0	long	0xD28B7670		CLISP memory image data, other endian
0	long	0xDE120495		GNU-format message catalog data
0	long	0x950412DE		GNU-format message catalog data
0	belong		0xcafebabe	mach-o fat file
0	belong		0xfeedface	mach-o
11	string	must\ be\ converted\ with\ BinHex	BinHex binary text
0	string		SIT!			StuffIt Archive (data)
65	string		SIT!			StuffIt Archive (rsrc + data)
0	string		SITD			StuffIt Deluxe (data)
65	string		SITD			StuffIt Deluxe (rsrc + data)
0	string		Seg			StuffIt Deluxe Segment (data)
65	string		Seg			StuffIt Deluxe Segment (rsrc + data)
0	string		APPL			Macintosh Application (data)
65	string		APPL			Macintosh Application (rsrc + data)
0	string		zsys			Macintosh System File (data)
65	string		zsys			Macintosh System File(rsrc + data)
0	string		FNDR			Macintosh Finder (data)
65	string		FNDR			Macintosh Finder(rsrc + data)
0	string		libr			Macintosh Library (data)
65	string		libr			Macintosh Library(rsrc + data)
0	string		shlb			Macintosh Shared Library (data)
65	string		shlb			Macintosh Shared Library(rsrc + data)
0	string		cdev			Macintosh Control Panel (data)
65	string		cdev			Macintosh Control Panel(rsrc + data)
0	string		INIT			Macintosh Extension (data)
65	string		INIT			Macintosh Extension(rsrc + data)
0	string		FFIL			font/ttf
65	string		FFIL			font/ttf
0	string		LWFN			font/type1
65	string		LWFN			font/type1
0	string		PACT			Macintosh Compact Pro Archive (data)
65	string		PACT			Macintosh Compact Pro Archive(rsrc + data)
0	string		ttro			Macintosh TeachText File (data)
65	string		ttro			Macintosh TeachText File(rsrc + data)
0	string		TEXT			Macintosh TeachText File (data)
65	string		TEXT			Macintosh TeachText File(rsrc + data)
0	string		PDF			Macintosh PDF File (data)
65	string		PDF			Macintosh PDF File(rsrc + data)
0	string		#\ Magic	magic text file for file(1) cmd
0	string		Relay-Version: 	old news text
0	string		#!\ rnews	batched news text
0	string		N#!\ rnews	mailed, batched news text
0	string		Forward\ to 	mail forwarding text
0	string		Pipe\ to 	mail piping text
0	string		Return-Path:	message/rfc822
0	string		Path:		message/news
0	string		Xref:		message/news
0	string		From:		message/rfc822
0	string		Article 	message/news
0	string		BABYL		message/x-gnu-rmail
0	string		Received:	message/rfc822
0	string		MIME-Version:	MIME entity text
0	string		Content-Type:\
0	string		Content-Type:
0	long	31415		Mirage Assembler m.out executable
0	string		\311\304	ID tags data
0	string	\001\001\001\001	MMDF mailbox
4	string		Research,	Digifax-G3-File
0	short		0x0100		raw G3 data, byte-padded
0	short		0x1400		raw G3 data
0    string    RMD1      raw modem data
0    string    PVF1\n         portable voice format
0    string    PVF2\n         portable voice format
0	beshort		0520		mc68k COFF
0	beshort		0521		mc68k executable (shared)
0	beshort		0522		mc68k executable (shared demand paged)
0	beshort		0554		68K BCS executable
0	beshort		0555		88K BCS executable
0   string      S0          Motorola S-Record; binary data in text format
0	string	@echo\ off	MS-DOS batch file text
128	string		PE\0\0	MS Windows PE
0	leshort		0x14c	MS Windows COFF Intel 80386 object file
0	leshort		0x166	MS Windows COFF MIPS R4000 object file
0	leshort		0x184	MS Windows COFF Alpha object file
0	leshort		0x268	MS Windows COFF Motorola 68000 object file
0	leshort		0x1f0	MS Windows COFF PowerPC object file
0	leshort		0x290	MS Windows COFF PA-RISC object file
0	string		MZ	application/x-ms-dos-executable
0	string		LZ		MS-DOS executable (built-in)
0	string		regf		Windows NT Registry file
2080	string	Microsoft\ Word\ 6.0\ Document	text/vnd.ms-word
2080	string	Documento\ Microsoft\ Word\ 6	text/vnd.ms-word
2112	string	MSWordDoc	text/vnd.ms-word
0	belong	0x31be0000	text/vnd.ms-word
0       string  PO^Q`           text/vnd.ms-word
2080	string	Microsoft\ Excel\ 5.0\ Worksheet	application/vnd.ms-excel
2114	string	Biff5		application/vnd.ms-excel
0	belong	0x00001a00	Lotus 1-2-3
0	belong	0x00000200 	Lotus 1-2-3
1       string          WPC             text/vnd.wordperfect
0	beshort		000610	Tower/XP rel 2 object
0	beshort		000615	Tower/XP rel 2 object
0	beshort		000620	Tower/XP rel 3 object
0	beshort		000625	Tower/XP rel 3 object
0	beshort		000630	Tower32/600/400 68020 object
0	beshort		000640	Tower32/800 68020
0	beshort		000645	Tower32/800 68010
0	lelong			000000407	NetBSD little-endian object file
0	belong			000000407	NetBSD big-endian object file
0	belong&0377777777	041400413	NetBSD/i386 demand paged
0	belong&0377777777	041400410	NetBSD/i386 pure
0	belong&0377777777	041400407	NetBSD/i386
0	belong&0377777777	041400507	NetBSD/i386 core
0	belong&0377777777	041600413	NetBSD/m68k demand paged
0	belong&0377777777	041600410	NetBSD/m68k pure
0	belong&0377777777	041600407	NetBSD/m68k
0	belong&0377777777	041600507	NetBSD/m68k core
0	belong&0377777777	042000413	NetBSD/m68k4k demand paged
0	belong&0377777777	042000410	NetBSD/m68k4k pure
0	belong&0377777777	042000407	NetBSD/m68k4k
0	belong&0377777777	042000507	NetBSD/m68k4k core
0	belong&0377777777	042200413	NetBSD/ns32532 demand paged
0	belong&0377777777	042200410	NetBSD/ns32532 pure
0	belong&0377777777	042200407	NetBSD/ns32532
0	belong&0377777777	042200507	NetBSD/ns32532 core
0	belong&0377777777	042400413	NetBSD/sparc demand paged
0	belong&0377777777	042400410	NetBSD/sparc pure
0	belong&0377777777	042400407	NetBSD/sparc
0	belong&0377777777	042400507	NetBSD/sparc core
0	belong&0377777777	042600413	NetBSD/pmax demand paged
0	belong&0377777777	042600410	NetBSD/pmax pure
0	belong&0377777777	042600407	NetBSD/pmax
0	belong&0377777777	042600507	NetBSD/pmax core
0	belong&0377777777	043000413	NetBSD/vax demand paged
0	belong&0377777777	043000410	NetBSD/vax pure
0	belong&0377777777	043000407	NetBSD/vax
0	belong&0377777777	043000507	NetBSD/vax core
0	lelong		0x00070185		ECOFF NetBSD/alpha binary
0	belong&0377777777	043200507	NetBSD/alpha core
0	belong&0377777777	043400413	NetBSD/mips demand paged
0	belong&0377777777	043400410	NetBSD/mips pure
0	belong&0377777777	043400407	NetBSD/mips
0	belong&0377777777	043400507	NetBSD/mips core
0	belong&0377777777	043600413	NetBSD/arm32 demand paged
0	belong&0377777777	043600410	NetBSD/arm32 pure
0	belong&0377777777	043600407	NetBSD/arm32
0	belong&0377777777	043600507	NetBSD/arm32 core
0	string		StartFontMetrics	font/x-sunos-news
0	string		StartFont	font/x-sunos-news
0	belong		0x137A2944	font/x-sunos-news
0	belong		0x137A2947	font/x-sunos-news
0	belong		0x137A2950	font/x-sunos-news
0	belong		0x137A2951	font/x-sunos-news
8	belong		0x137A2B45	font/x-sunos-news
8	belong		0x137A2B48	font/x-sunos-news
0	string		Octave-1-L	Octave binary data (little endian)
0	string		Octave-1-B	Octave binary data (big endian)
0	string		\177OLF		OLF
0	beshort		0x87CD	OS9/6809 module:
0	beshort		0x4AFC	OS9/68K module:
0	long		0xefbe	OSF/Rose object
0	short		0565	i386 COFF object
0	short	0x2a17	"compact bitmap" format (Poskanzer)
0	string		%PDF-		PDF document
0	lelong		0101555		PDP-11 single precision APL workspace
0	lelong		0101554		PDP-11 double precision APL workspace
0	leshort		0407		PDP-11 executable
0	leshort		0401		PDP-11 UNIX/RT ldp
0	leshort		0405		PDP-11 old overlay
0	leshort		0410		PDP-11 pure executable
0	leshort		0411		PDP-11 separate I&D executable
0	leshort		0437		PDP-11 kernel overlay
0       beshort         0x9900                  PGP key public ring
0       beshort         0x9501                  PGP key security ring
0       beshort         0x9500                  PGP key security ring
0	beshort		0xa600			PGP encrypted data
0       string          -----BEGIN\040PGP       PGP armored data
0       string          #\ PaCkAgE\ DaTaStReAm  pkg Datastream (SVR4)
0	short		0x259		mumps avl global
0	short		0x25a		mumps blt global
0	string		%!		application/postscript
0	string		\004%!		application/postscript
0       belong          0xC5D0D3C6      DOS EPS Binary File
0      string          *PPD-Adobe:    PPD file
0	string		\033%-12345X@PJL	HP Printer Job Language data
0	string		\033%-12345X@PJL	HP Printer Job Language data
0	string		\033E\033	image/x-pcl-hp
0	string	@document(		Imagen printer
0	string		Rast		RST-format raster font data
0	belong&0xff00ffff	0x56000000	ps database
0	long		0x50900107	Pyramid 90x family executable
0	long		0x50900108	Pyramid 90x family pure executable
0	long		0x5090010b	Pyramid 90x family demand paged pure executable
0	beshort		0xedab    	
0	string		{\\rtf		Rich Text Format data,
38	string		Spreadsheet	sc spreadsheet file
8	string		\001s\ 			SCCS archive data
0	byte	046	  Sendmail frozen configuration 
0	short	0x271c	  Sendmail frozen configuration
0	lelong	0x00ea        	BALANCE NS32000 .o
0	lelong	0x10ea        	BALANCE NS32000 executable (0 @ 0)
0	lelong	0x20ea        	BALANCE NS32000 executable (invalid @ 0)
0	lelong	0x30ea        	BALANCE NS32000 standalone executable
0	leshort	0x12eb		SYMMETRY i386 .o
0	leshort	0x22eb		SYMMETRY i386 executable (0 @ 0)
0	leshort	0x32eb		SYMMETRY i386 executable (invalid @ 0)
0	leshort	0x42eb		SYMMETRY i386 standalone executable
0	string	kbd!map		kbd map file
0	belong	0407		old SGI 68020 executable
0	belong	0410		old SGI 68020 pure executable
0	beshort	0x8765		disk quotas file
0	beshort	0x0506		IRIS Showcase file
0	beshort	0x0226		IRIS Showcase template
0	belong	0x5343464d	IRIS Showcase file
0	belong	0x5443464d	IRIS Showcase template
0	belong	0xdeadbabe	IRIX Parallel Arena
0	beshort	0x0160		MIPSEB COFF executable
0	beshort	0x0162		MIPSEL COFF executable
0	beshort	0x6001		MIPSEB-LE COFF executable
0	beshort	0x6201		MIPSEL-LE COFF executable
0	beshort	0x0163		MIPSEB MIPS-II COFF executable
0	beshort	0x0166		MIPSEL MIPS-II COFF executable
0	beshort	0x6301		MIPSEB-LE MIPS-II COFF executable
0	beshort	0x6601		MIPSEL-LE MIPS-II COFF executable
0	beshort	0x0140		MIPSEB MIPS-III COFF executable
0	beshort	0x0142		MIPSEL MIPS-III COFF executable
0	beshort	0x4001		MIPSEB-LE MIPS-III COFF executable
0	beshort	0x4201		MIPSEL-LE MIPS-III COFF executable
0	beshort	0x180		MIPSEB Ucode
0	beshort	0x182		MIPSEL Ucode
0	belong	0xdeadadb0	IRIX core dump
0	belong	0xdeadad40	IRIX 64-bit core dump
0       belong	0xbabec0bb	IRIX N32 core dump
0	string	\x43\x72\x73\x68\x44\x75\x6d\x70	IRIX vmcore dump of
0	string	SGIAUDIT	SGI Audit file
0	string	WNGZWZSC	Wingz compiled script
0	string	WNGZWZSS	Wingz spreadsheet
0	string	WNGZWZHP	Wingz help file
0	string	\#Inventor V	IRIS Inventor 1.0 file
0	string	\#Inventor V2	Open Inventor 2.0 file
0	string	glfHeadMagic();		GLF_TEXT
4	belong	0x41010000		GLF_BINARY_LSB_FIRST
4	belong	0x00000141		GLF_BINARY_MSB_FIRST
0	string		\<!DOCTYPE\ HTML	text/html
0	string		\<!doctype\ html	text/html
0	string		\<HEAD		text/html
0	string		\<head		text/html
0	string		\<TITLE		text/html
0	string		\<title		text/html
0	string		\<html		text/html
0	string		\<HTML		text/html
0	string		\<!DOCTYPE	exported SGML document text
0	string		\<!doctype	exported SGML document text
0	string		\<!SUBDOC	exported SGML subdocument text
0	string		\<!subdoc	exported SGML subdocument text
0	string		\<!--		exported SGML document text
0	string		RTSS		NetMon capture file
0	string		TRSNIFF\ data\ \ \ \ \032	Sniffer capture file
0	string		XCP\0		NetXRay capture file
0	ubelong		0xa1b2c3d4	tcpdump capture file (big-endian)
0	ulelong		0xa1b2c3d4	tcpdump capture file (little-endian)
0	string		\<!SQ\ DTD>	Compiled SGML rules file
0	string		\<!SQ\ A/E>	A/E SGML Document binary
0	string		\<!SQ\ STS>	A/E SGML binary styles file
0	short		0xc0de		Compiled PSI (v1) data
0	short		0xc0da		Compiled PSI (v2) data
0	short		0125252		SoftQuad DESC or font file binary
0	string		SQ\ BITMAP1	SoftQuad Raster Format text
0	string		X\ 		SoftQuad troff Context intermediate
0	belong&077777777	0600413		sparc demand paged
0	belong&077777777	0600410		sparc pure
0	belong&077777777	0600407		sparc
0	belong&077777777	0400413		mc68020 demand paged
0	belong&077777777	0400410		mc68020 pure
0	belong&077777777	0400407		mc68020
0	belong&077777777	0200413		mc68010 demand paged
0	belong&077777777	0200410		mc68010 pure
0	belong&077777777	0200407		mc68010
0	belong		0407		old sun-2 executable
0	belong		0410		old sun-2 pure executable
0	belong		0413		old sun-2 demand paged executable
0	belong		0x080456	SunOS core file
0	long		0xfa33c08e	SunPC 4.0 Hard Disk
0	string		#SUNPC_CONFIG	SunPC 4.0 Properties Values
0	string		snoop		Snoop capture file
36	string		acsp		Kodak Color Management System, ICC Profile
0       string          #!teapot\012xdr      teapot work sheet (XDR format)
0	string		\032\001	Compiled terminfo entry
0	short		0433		Curses screen image
0	short		0434		Curses screen image
0	string		\367\002	TeX DVI file
0	string		\367\203	font/x-tex
0	string		\367\131	font/x-tex
0	string		\367\312	font/x-tex
0	string		This\ is\ TeX,	TeX transcript text
0	string		This\ is\ METAFONT,	METAFONT transcript text
2	string		\000\021	font/x-tex-tfm
2	string		\000\022	font/x-tex-tfm
0	string		\\input\ texinfo	Texinfo source text
0	string		This\ is\ Info\ file	GNU Info text
0	string		\\input		TeX document text
0	string		\\section	LaTeX document text
0	string		\\setlength	LaTeX document text
0	string		\\documentstyle	LaTeX document text
0	string		\\chapter	LaTeX document text
0	string		\\documentclass	LaTeX 2e document text
0	string		\\relax		LaTeX auxiliary file
0	string		\\contentsline	LaTeX  table of contents
0	string		\\indexentry	LaTeX raw index file
0	string		\\begin{theindex}	LaTeX sorted index
0	string		\\glossaryentry	LaTeX raw glossary
0	string		\\begin{theglossary}	LaTeX sorted glossary
0	string		This\ is\ makeindex	Makeindex log file
0               string          **TI82**        TI-82 Graphing Calculator
0               string          **TI83**        TI-83 Graphing Calculator
0               string          **TI85**        TI-85 Graphing Calculator
0               string          **TI92**        TI-92 Graphing Calculator
0               string          **TI80**        TI-80 Graphing Calculator File.
0               string          **TI81**        TI-81 Graphing Calculator File.
0	string	TZif	timezone data
0	string	\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0	old timezone data
0	string	\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0	old timezone data
0	string  \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0	old timezone data
0	string	\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0	old timezone data
0	string	\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0	old timezone data
0	string	\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0	old timezone data
0	string		.\\"		troff or preprocessor input text
0	string		'\\"		troff or preprocessor input text
0	string		'.\\"		troff or preprocessor input text
0	string		\\"		troff or preprocessor input text
0	string		x\ T		ditroff text
0	string		\100\357	very old (C/A/T) troff output data
0	string		Interpress/Xerox	Xerox InterPress data
0	short		0x107		unknown machine executable
0	short		0x108		unknown pure executable
0	short		0x109		PDP-11 separate I&D
0	short		0x10b		unknown pure executable
0	long		0x10c		unknown demand paged pure executable
0	long		0x10d		unknown demand paged pure executable
0	long		0x10e		unknown readable demand paged pure executable
0	string		begin\040	uuencoded or xxencoded text
0	string		xbtoa\ Begin	btoa'd text
0	string		$\012ship	ship'd binary text
0	string	Decode\ the\ following\ with\ bdeco	bencoded News text
11	string	must\ be\ converted\ with\ BinHex	BinHex binary text
0	short		0610		Perkin-Elmer executable
0	beshort		0572		amd 29k coff noprebar executable
0	beshort		01572		amd 29k coff prebar executable
0	beshort		0160007		amd 29k coff archive
6	beshort		0407		unicos (cray) executable
596	string		\130\337\377\377	Ultrix core file
0	string		Joy!peffpwpc	header for PowerPC PEF executable
0	lelong		0101557		VAX single precision APL workspace
0	lelong		0101556		VAX double precision APL workspace
0	lelong		0407		VAX executable
0	lelong		0410		VAX pure executable
0	lelong		0413		VAX demand paged pure executable
0	leshort		0570		VAX COFF executable
0	leshort		0575		VAX COFF pure executable
0	string	LBLSIZE=	VICAR image data
43	string	SFDU_LABEL	VICAR label file
0	short		0x5555		VISX image file
0	string	\xb0\0\x30\0	VMS VAX executable
0	belong	0x03000000	VMS Alpha executable
1	string	WPC	(Corel/WP)
0	string		core		core file (Xenix)
0	byte		0x80		8086 relocatable (Microsoft)
0	leshort		0xff65		x.out
0	leshort		0x206		Microsoft a.out
0	leshort		0x140		old Microsoft 8086 x.out
0	lelong		0x206		b.out
0	leshort		0x580		XENIX 8086 relocatable or 80286 small model
0	long		0xe807		object file (z8000 a.out)
0	long		0xe808		pure object file (z8000 a.out)
0	long		0xe809		separate object file (z8000 a.out)
0	long		0xe805		overlay object file (z8000 a.out)
0	string		ZyXEL\002	ZyXEL voice data
