#ifndef Version
    #define Version "Null"
#endif

#ifndef VersionShort
    #define VersionShort "Null"
#endif

[Icons]
Name: {group}\hydrus client; Filename: {app}\hydrus_client.exe; WorkingDir: {app}; Tasks: programgroupicons
Name: {group}\hydrus server; Filename: {app}\hydrus_server.exe; WorkingDir: {app}; Tasks: programgroupicons
;Taking this out to stop anti-virus testbeds pursuing it and launching Edge and detecting Edge update calls as suspicious DNS lmao
;Name: {group}\help; Filename: {app}\help\index.html; WorkingDir: {app}; Tasks: programgroupicons
Name: {group}\uninstall hydrus network; Filename: {uninstallexe}; WorkingDir: {app}; Tasks: programgroupicons; IconFilename: {app}\static\cross.ico
Name: {userdesktop}\hydrus client; Filename: {app}\hydrus_client.exe; WorkingDir: {app}; Tasks: desktopicons
Name: {userdesktop}\hydrus server; Filename: {app}\hydrus_server.exe; WorkingDir: {app}; Tasks: desktopicons
[Setup]
InternalCompressLevel=ultra64
OutputDir=.
OutputBaseFilename=Hydrus.Network.{#VersionShort}.-.Windows.-.Installer
Compression=lzma/ultra64
AppName=Hydrus Network
AppVerName=Hydrus Network
AppPublisher=Hydrus Network
AppVersion={#Version}
DefaultDirName={sd}\Hydrus Network
DefaultGroupName=Hydrus Network
DisableProgramGroupPage=yes
DisableReadyPage=yes
DisableDirPage=no
ShowLanguageDialog=no
SetupIconFile=hydrus\static\hydrus.ico
Uninstallable=WizardIsComponentSelected('install')
UninstallDisplayIcon={app}\static\hydrus.ico
UsedUserAreasWarning=no
[Tasks]
Name: desktopicons; Description: Create desktop icons; Flags: unchecked; Components: install
Name: programgroupicons; Description: Create program group icons; Components: install
[Messages]
SelectDirBrowseLabel=To continue, click Next. If you would like to select a different folder, click Browse. By default, databases will be created beneath the install dir, so make sure the hard drive has enough spare space for your purposes and your user has permission to write there! If you install to a protected location like 'Program Files', the database will be created in your User Directory.
[Components]
Name: install; Description: Install; Types: install; Flags: fixed
[Types]
Name: install; Description: Install
Name: extract; Description: Extract only
[Run]
;Taking this out to stop anti-virus testbeds pursuing it and launching Edge and detecting Edge update calls as suspicious DNS lmao
;Filename: {app}\help\index.html; Description: Open help/getting started guide (highly recommended for new users); Flags: postinstall unchecked shellexec
Filename: {app}\hydrus_client.exe; Description: Open the client; Flags: postinstall nowait unchecked
[Files]
Source: dist\Hydrus Network\*; DestDir: {app}; Flags: ignoreversion recursesubdirs createallsubdirs
[InstallDelete]
;v571: I made this basically do a clean install every time. There is no nice way to say "delete all folders except db", so might need to add specific versioned foldernames in future!
Name: {app}\Crypto; Type: filesandordirs; Components: install
Name: {app}\PIL; Type: filesandordirs; Components: install
Name: {app}\PySide6; Type: filesandordirs; Components: install
Name: {app}\Pythonwin; Type: filesandordirs; Components: install
Name: {app}\_tcl_data; Type: filesandordirs; Components: install
Name: {app}\_tk_data; Type: filesandordirs; Components: install
Name: {app}\attrs-15.0.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\attrs-15.0.0a1.dist-info; Type: filesandordirs; Components: install
Name: {app}\attrs-15.1.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\attrs-15.2.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\attrs-16.0.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\attrs-16.1.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\attrs-16.2.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\attrs-16.3.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\attrs-17.1.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\attrs-17.2.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\attrs-17.3.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\attrs-17.4.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\attrs-18.1.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\attrs-18.2.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\attrs-19.1.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\attrs-19.2.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\attrs-19.3.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\attrs-20.1.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\attrs-20.2.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\attrs-20.3.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\attrs-21.1.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\attrs-21.2.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\attrs-21.3.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\attrs-21.4.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\attrs-22.1.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\attrs-22.2.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\attrs-23.1.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\attrs-23.2.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\attrs-24.1.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\attrs-24.2.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\attrs-24.3.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\attrs-25.1.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\attrs-25.2.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\attrs-25.3.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\attrs-25.4.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\bin; Type: filesandordirs; Components: install
Name: {app}\certifi; Type: filesandordirs; Components: install
Name: {app}\charset_normalizer; Type: filesandordirs; Components: install
Name: {app}\cryptography-0.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-0.2.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-0.2.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-0.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-0.3.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-0.4.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-0.5.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-0.5.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-0.5.3.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-0.5.4.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-0.5.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-0.6.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-0.6.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-0.7.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-0.7.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-0.7.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-0.8.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-0.8.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-0.8.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-0.9.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-0.9.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-0.9.3.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-0.9.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-1.0.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-1.0.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-1.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-1.1.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-1.1.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-1.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-1.2.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-1.2.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-1.2.3.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-1.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-1.3.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-1.3.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-1.3.3.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-1.3.4.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-1.3.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-1.4.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-1.5.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-1.5.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-1.5.3.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-1.5.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-1.6.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-1.7.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-1.7.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-1.7.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-1.8.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-1.8.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-1.8.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-1.9.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-2.0.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-2.0.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-2.0.3.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-2.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-2.1.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-2.1.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-2.1.3.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-2.1.4.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-2.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-2.2.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-2.2.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-2.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-2.3.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-2.3.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-2.4.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-2.4.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-2.4.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-2.5.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-2.6.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-2.6.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-2.7.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-2.8.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-2.9.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-2.9.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-2.9.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-3.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-3.1.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-3.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-3.2.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-3.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-3.3.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-3.3.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-3.3.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-3.4.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-3.4.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-3.4.3.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-3.4.4.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-3.4.5.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-3.4.6.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-3.4.7.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-3.4.8.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-3.4.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-35.0.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-36.0.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-36.0.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-36.0.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-37.0.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-37.0.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-37.0.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-37.0.3.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-37.0.4.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-38.0.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-38.0.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-38.0.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-38.0.3.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-38.0.4.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-39.0.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-39.0.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-39.0.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-40.0.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-40.0.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-40.0.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-41.0.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-41.0.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-41.0.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-41.0.3.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-41.0.4.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-41.0.5.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-41.0.6.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-41.0.7.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-42.0.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-42.0.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-42.0.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-42.0.3.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-42.0.4.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-42.0.5.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-42.0.6.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-42.0.7.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-42.0.8.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-43.0.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-43.0.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-43.0.3.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-44.0.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-44.0.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-44.0.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-44.0.3.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-45.0.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-45.0.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-45.0.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-45.0.3.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-45.0.4.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-45.0.5.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-45.0.6.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-45.0.7.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-46.0.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-46.0.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-46.0.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-46.0.3.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography-46.0.4.dist-info; Type: filesandordirs; Components: install
Name: {app}\cryptography; Type: filesandordirs; Components: install
Name: {app}\cv2; Type: filesandordirs; Components: install
Name: {app}\dateutil; Type: filesandordirs; Components: install
Name: {app}\h2-0.1.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\h2-1.0.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\h2-1.1.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\h2-1.1.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\h2-2.0.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\h2-2.1.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\h2-2.1.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\h2-2.1.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\h2-2.1.3.dist-info; Type: filesandordirs; Components: install
Name: {app}\h2-2.1.4.dist-info; Type: filesandordirs; Components: install
Name: {app}\h2-2.1.5.dist-info; Type: filesandordirs; Components: install
Name: {app}\h2-2.2.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\h2-2.2.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\h2-2.2.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\h2-2.2.3.dist-info; Type: filesandordirs; Components: install
Name: {app}\h2-2.2.4.dist-info; Type: filesandordirs; Components: install
Name: {app}\h2-2.2.5.dist-info; Type: filesandordirs; Components: install
Name: {app}\h2-2.2.6.dist-info; Type: filesandordirs; Components: install
Name: {app}\h2-2.2.7.dist-info; Type: filesandordirs; Components: install
Name: {app}\h2-2.3.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\h2-2.3.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\h2-2.3.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\h2-2.3.3.dist-info; Type: filesandordirs; Components: install
Name: {app}\h2-2.3.4.dist-info; Type: filesandordirs; Components: install
Name: {app}\h2-2.4.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\h2-2.4.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\h2-2.4.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\h2-2.4.3.dist-info; Type: filesandordirs; Components: install
Name: {app}\h2-2.4.4.dist-info; Type: filesandordirs; Components: install
Name: {app}\h2-2.5.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\h2-2.5.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\h2-2.5.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\h2-2.5.3.dist-info; Type: filesandordirs; Components: install
Name: {app}\h2-2.5.4.dist-info; Type: filesandordirs; Components: install
Name: {app}\h2-2.6.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\h2-2.6.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\h2-2.6.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\h2-3.0.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\h2-3.0.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\h2-3.1.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\h2-3.1.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\h2-3.2.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\h2-4.0.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\h2-4.1.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\h2-4.2.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\h2-4.3.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\help; Type: filesandordirs; Components: install
Name: {app}\lib2to3; Type: filesandordirs; Components: install
Name: {app}\lib; Type: filesandordirs; Components: install
Name: {app}\lxml; Type: filesandordirs; Components: install
Name: {app}\lz4-0.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-0.10.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-0.10.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-0.11.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-0.12.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-0.13.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-0.14.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-0.15.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-0.16.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-0.16.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-0.16.3.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-0.16.4.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-0.16.5.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-0.16.6.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-0.17.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-0.18.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-0.18.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-0.18.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-0.19.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-0.19.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-0.19.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-0.2.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-0.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-0.20.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-0.21.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-0.21.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-0.21.3.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-0.21.5.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-0.21.6.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-0.22.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-0.23.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-0.23.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-0.3.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-0.3.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-0.3.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-0.4.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-0.5.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-0.6.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-0.6.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-0.7.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-0.8.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-0.8.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-0.9.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-0.9.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-0.9.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-0.9.3.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-0.9.4.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-1.0.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-1.0.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-1.1.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-2.0.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-2.0.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-2.0.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-2.1.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-2.1.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-2.1.10.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-2.1.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-2.1.3.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-2.1.4.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-2.1.5.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-2.1.6.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-2.1.7.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-2.1.8.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-2.1.9.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-2.2.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-3.0.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-3.0.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-3.0.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-3.1.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-3.1.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-3.1.10.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-3.1.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-3.1.3.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-3.1.9.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-4.0.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-4.0.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-4.0.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-4.1.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-4.2.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-4.3.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-4.3.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-4.3.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-4.3.3.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-4.4.3.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-4.4.4.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4-4.4.5.dist-info; Type: filesandordirs; Components: install
Name: {app}\lz4; Type: filesandordirs; Components: install
Name: {app}\matplotlib; Type: filesandordirs; Components: install
Name: {app}\mpl-data; Type: filesandordirs; Components: install
Name: {app}\numpy-0.9.6.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-0.9.8.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.0.3.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.0.4.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.0b1.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.0b4.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.0b5.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.0rc1.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.0rc2.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.0rc3.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.1.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.10.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.10.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.10.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.10.3.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.10.4.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.11.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.11.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.11.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.11.3.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.12.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.12.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.13.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.13.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.13.3.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.14.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.14.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.14.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.14.3.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.14.4.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.14.5.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.14.6.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.15.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.15.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.15.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.15.3.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.15.4.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.16.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.16.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.16.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.16.3.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.16.4.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.16.5.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.16.6.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.17.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.17.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.17.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.17.3.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.17.4.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.17.5.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.18.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.18.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.18.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.18.3.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.18.4.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.18.5.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.19.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.19.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.19.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.19.3.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.19.4.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.19.5.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.2.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.2.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.20.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.20.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.20.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.20.3.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.21.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.21.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.21.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.21.3.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.21.4.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.21.5.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.21.6.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.22.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.22.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.22.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.22.3.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.22.4.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.23.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.23.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.23.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.23.3.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.23.4.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.23.5.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.24.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.24.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.24.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.24.3.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.24.4.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.25.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.25.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.25.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.26.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.26.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.26.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.26.3.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.26.4.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.3.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.4.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.4.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.5.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.5.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.6.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.6.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.6.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.7.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.7.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.7.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.8.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.8.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.8.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.9.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.9.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.9.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-1.9.3.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-2.0.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-2.0.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-2.0.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-2.1.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-2.1.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-2.1.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-2.1.3.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-2.2.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-2.2.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-2.2.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-2.2.3.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-2.2.4.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-2.2.5.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-2.2.6.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-2.3.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-2.3.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-2.3.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-2.3.3.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-2.3.4.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-2.3.5.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-2.4.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-2.4.0rc1.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy-2.4.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\numpy.libs; Type: filesandordirs; Components: install
Name: {app}\numpy; Type: filesandordirs; Components: install
Name: {app}\pillow_jxl; Type: filesandordirs; Components: install
Name: {app}\pillow_jxl_plugin.libs; Type: filesandordirs; Components: install
Name: {app}\psutil; Type: filesandordirs; Components: install
Name: {app}\pytz; Type: filesandordirs; Components: install
Name: {app}\pywin32_system32; Type: filesandordirs; Components: install
Name: {app}\regex; Type: filesandordirs; Components: install
Name: {app}\service_identity-*; Type: filesandordirs; Components: install
Name: {app}\service_identity-0.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\service_identity-0.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\service_identity-1.0.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\service_identity-14.0.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\service_identity-16.0.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\service_identity-17.0.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\service_identity-18.1.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\service_identity-21.1.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\service_identity-23.1.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\service_identity-24.1.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\service_identity-24.2.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\setuptools; Type: filesandordirs; Components: install
Name: {app}\shiboken6; Type: filesandordirs; Components: install
Name: {app}\show_in_file_manager-*; Type: filesandordirs; Components: install
Name: {app}\show_in_file_manager-0.0.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\show_in_file_manager-0.0.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\show_in_file_manager-0.0.3.dist-info; Type: filesandordirs; Components: install
Name: {app}\show_in_file_manager-0.0.4.dist-info; Type: filesandordirs; Components: install
Name: {app}\show_in_file_manager-0.0.5.dist-info; Type: filesandordirs; Components: install
Name: {app}\show_in_file_manager-0.0.6.dist-info; Type: filesandordirs; Components: install
Name: {app}\show_in_file_manager-0.0.7.dist-info; Type: filesandordirs; Components: install
Name: {app}\show_in_file_manager-0.0.8.dist-info; Type: filesandordirs; Components: install
Name: {app}\show_in_file_manager-0.9.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\show_in_file_manager-1.0.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\show_in_file_manager-1.0.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\show_in_file_manager-1.1.0.dist-info; Type: filesandordirs; Components: install
Name: {app}\show_in_file_manager-1.1.1.dist-info; Type: filesandordirs; Components: install
Name: {app}\show_in_file_manager-1.1.2.dist-info; Type: filesandordirs; Components: install
Name: {app}\show_in_file_manager-1.1.3.dist-info; Type: filesandordirs; Components: install
Name: {app}\show_in_file_manager-1.1.4.dist-info; Type: filesandordirs; Components: install
Name: {app}\show_in_file_manager-1.1.5.dist-info; Type: filesandordirs; Components: install
Name: {app}\static; Type: filesandordirs; Components: install
Name: {app}\tcl8; Type: filesandordirs; Components: install
Name: {app}\tcl; Type: filesandordirs; Components: install
Name: {app}\tk; Type: filesandordirs; Components: install
Name: {app}\tzdata; Type: filesandordirs; Components: install
Name: {app}\win32; Type: filesandordirs; Components: install
Name: {app}\win32com; Type: filesandordirs; Components: install
Name: {app}\wx; Type: filesandordirs; Components: install
Name: {app}\yaml; Type: filesandordirs; Components: install
Name: {app}\zope; Type: filesandordirs; Components: install
Name: {app}\*.bat; Type: files; Components: install
Name: {app}\*.dll; Type: files; Components: install
Name: {app}\*.exe; Type: files; Components: install
Name: {app}\*.md; Type: files; Components: install
Name: {app}\*.pyd; Type: files; Components: install
Name: {app}\*.txt; Type: files; Components: install
Name: {app}\*.zip; Type: files; Components: install